# Automation-CICD

./: .project  pom.xml
reports/: index.html
src/main/java/rahulpractice/AbstractComponents/: AbstractComponents.java
src/main/java/rahulpractice/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/rahulpractice/resources/: ExtentReporterNG.java
src/test/java/rahulpractice/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulpractice/data/: DataReader.java  PurchaseOrder.json
src/test/java/rahulpractice/tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-rahulpractice.tests.ErrorValidationTest.xml  TEST-rahulpractice.tests.SubmitOrderTest.xml  TEST-rahulpractice.tests.SubmitUserTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testsSuites/: ErrorValidationtests.xml  Purchase.xml  testng.xml
